ENVIRO.NEW
ENVIRO.NAME: G5_RLS_LIN
ENVIRO.STUB_BY_FUNCTION: G5_RLS_LIN
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: Statement+Branch
ENVIRO.INDUSTRY_MODE: ISO-26262 (Automotive)
ENVIRO.LIBRARY_STUBS:  
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.COMPILER: CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED: 
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.END
