ENVIRO.NEW
ENVIRO.NAME:G5_ASIC_CONTROL_SR
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:G5_ASIC_Control_sr
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 0
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:

ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:G5_ASIC_Control_sr
#include "ior5f109be.h"
#include "ior5f109be_ext.h"
#include "G5_ASIC_Control_sr.h"

#undef P3_bit
#define P3_bit my_P3
__BITS8 my_P3;

#undef _break_
#define _break_ FALSE

#undef STANDBY_TIMEOUT
#define STANDBY_TIMEOUT 100

byte my_dummy;

#undef __stop
#define __stop myStop

void myStop(void)
{
   my_dummy = 0xFE;
}
ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.STUB_USER_CODE_FILE:

BEGINNING_OF_STUB.G5_ASIC_Control_sr.ASIC_Control_ALS2_INC_LightValScl
return rw_temp_ALS2_INC_ASIC_l;
END_BEGINNING_OF_STUB.G5_ASIC_Control_sr.ASIC_Control_ALS2_INC_LightValScl
BEGINNING_OF_STUB.G5_ASIC_Control_sr.set_rw_Amb_INC_light16bit_g

END_BEGINNING_OF_STUB.G5_ASIC_Control_sr.set_rw_Amb_INC_light16bit_g
BEGINNING_OF_STUB.G5_ASIC_Control_sr.ASIC_Control_ALS5_INC_LightValScl
return rw_temp_ALS5_INC_ASIC_l;
END_BEGINNING_OF_STUB.G5_ASIC_Control_sr.ASIC_Control_ALS5_INC_LightValScl
BEGINNING_OF_STUB.G5_ASIC_Control_sr.ASIC_Control_INREC_INC_LightValScl
return rw_temp_REC_INC_ASIC_l;
END_BEGINNING_OF_STUB.G5_ASIC_Control_sr.ASIC_Control_INREC_INC_LightValScl
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.END
