ENVIRO.NEW
ENVIRO.NAME:G5_SPI_SR
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:G5_spi_sr
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 0
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:

ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:G5_spi_sr
/************ Start of user code ***************/
#include "ior5f109be.h"
#include "ior5f109be_ext.h"
#include "G5_ASIC_Control_sr.h"

#undef P14_bit
#define P14_bit vc_P14_bit
__BITS8 vc_P14_bit;

#undef MK0H_bit
#define MK0H_bit vc_MK0H_bit
__BITS8 vc_MK0H_bit;

#undef IF0H_bit
#define IF0H_bit vc_IF0H_bit
__BITS8 vc_IF0H_bit;

#undef SSR00_bit
#define SSR00_bit vc_SSR00_bit
__BITS16 vc_SSR00_bit;

#undef P1_bit
#define P1_bit vc_P1_bit
__BITS8 vc_P1_bit;

#undef PER0_bit
#define PER0_bit vc_PER0_bit
__BITS8 vc_PER0_bit;

#undef SIR00
#define SIR00 vc_SIR00
unsigned short vc_SIR00;

#undef SOE0
#define SOE0 vc_SOE0
unsigned short vc_SOE0;

#undef SS0
#define SS0 vc_SS0
unsigned short vc_SS0;

#undef SDR00
#define SDR00 vc_SDR00
unsigned short vc_SDR00;

#undef SE0
#define SE0 vc_SE0
unsigned short vc_SE0;

typedef struct {
  const byte addr;  /*!< Address of the ASIC register*/  
  byte val;         /*!< Value of the ASIC register*/
  const byte accs;  /*!< Access type: b00 - Read2/Write2 cmd possible; b01 - no Read2/Write2 cmds; b10 - only Read cmds*/
} vc_ASIC_Reg_t;

#undef ras_ASIC_CtrReg_g
#define ras_ASIC_CtrReg_g vc_ras_ASIC_CtrReg_g
ASIC_Reg_t vc_ras_ASIC_CtrReg_g[28] = {
  /*    GCTR              HCTR              MCTR              ACTR    */
  {0x0,0x0,0x0},    {0x1,0x24,0x0},   {0x2,0x0,0x0},     {0x3,0x85,0x0},
  /*    LCTR              RCTR              PCO              ICO1H    */
  {0x4,0x0,0x0},    {0x5,0x80,0x0},   {0x6,0x80,0x0},   {0x7,0x80,0x0},    
  /*    ICO1L             ICO2H             ICO2L             RREGH   */
  {0x8,0x0,0x0},    {0x9,0x80,0x0},   {0xA,0x0,0x0},    {0xB,0x80,0x0},    
  /*    RREGL             REGVH             REGVL             DIAGV   */
  {0xC,0x0,0x0},   {0xD,0x80,0x0},   {0xE,0x0,0x0},    {0xF,0x80,0x1},    
  /*    STATH             STATL             TRIM              RFCTR   */
  {0x10,0x0,0x2},   {0x11,0x0,0x2},   {0x12,0x80,0x0},  {0x13,0x81,0x0},    
  /*    INTVH             INTVL             INTCO             AFSTHR  */
  {0x14,0x80,0x0},   {0x15,0x0,0x0},  {0x16,0x80,0x0},  {0x17,0xFF,0x1},  
  /*    ADCVH             ADCVL             AVGVH             AVGVL   */
  {0x18,0xFF,0x2},  {0x19,0xFF,0x2},   {0x1A,0xFF,0x2}, {0x1B,0xFF,0x2},

};

/************* User code end **********/
ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.END
