ENVIRO.NEW
ENVIRO.NAME:G5_DIPPEDBEAM_SR
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:G5_DippedBeam_sr
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:

ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:G5_DippedBeam_sr
#include "ior5f109be.h"
#include "G5_Light_Defs.h"
#include "G5_ASIC_Control_sr.h"
#include "G5_DippedBeam_sr.h"
#include "G5_DiagE2Mapping_AD.h"

SHORT_MEMORY Flag uF_StatusRainsensor_mg;
SHORT_MEMORY volatile Flag uF_VoltageStatus_g;

#undef cb_AFTERTUNNEL_DELAY_s
#define cb_AFTERTUNNEL_DELAY_s utest_AFTERTUNNEL_DELAY_s
byte utest_AFTERTUNNEL_DELAY_s;

#undef cab_IR_SECURE_DAY_THRESHOLD_s
#define cab_IR_SECURE_DAY_THRESHOLD_s utest_IR_SECURE_DAY_THRESHOLD_s
byte utest_IR_SECURE_DAY_THRESHOLD_s;

#undef cab_AMB_SECURE_DAY_THRESHOLD_s
#define cab_AMB_SECURE_DAY_THRESHOLD_s utest_cab_AMB_SECURE_DAY_THRESHOLD_s
byte utest_cab_AMB_SECURE_DAY_THRESHOLD_s;

#undef cab_FW_SECURE_DAY_THRESHOLD_s
#define cab_FW_SECURE_DAY_THRESHOLD_s utest_FW_SECURE_DAY_THRESHOLD_s
byte utest_FW_SECURE_DAY_THRESHOLD_s;

#ifdef PC_simulation /* do not use PC simulation */
	#undef PC_simulation
#endif

#undef CB_AMBLIGHT_100lx
#define CB_AMBLIGHT_100lx my_CB_AMBLIGHT_100lx
byte my_CB_AMBLIGHT_100lx;

/*****************End of user code ******************************/
ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.END
