ENVIRO.NEW
ENVIRO.NAME:G5_CHECK_SR
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:G5_Check_sr
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:

ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:G5_Check_sr

/************ Stubs begin ***************/

#include "ior5f109be.h" //Data type definitions
#include "ior5f109be_ext.h" //Data type definitions
#include "G5_Check_sr.h" // UUT header file

/* Make check sum and mirror check sum mvisible */
#undef chksum2000_FEEF
#define chksum2000_FEEF my_chksum2000_FEEF
word my_chksum2000_FEEF;

#undef chksum_mirror2000_FEEF
#define chksum_mirror2000_FEEF my_chksum_mirror2000_FEEF
word my_chksum_mirror2000_FEEF;

/* Make ROM test start address visible */
#undef CW_chksum2000_FEEF_START
#define CW_chksum2000_FEEF_START MY_chksum2000_FEEF_START
word MY_chksum2000_FEEF_START;

/* Make ROM test end address visible */
#undef CW_chksum2000_FEEF_END
#define CW_chksum2000_FEEF_END  MY_chksum2000_FEEF_END
word MY_chksum2000_FEEF_END;

/* Stubs for local RAM boarder definitions */

unsigned long my_cb_LOWER_RAM_BOARDER_s = cb_LOWER_RAM_BOARDER_s;
#undef cb_LOWER_RAM_BOARDER_s
#define cb_LOWER_RAM_BOARDER_s my_LOWER_RAM_BOARDER_s
unsigned long my_LOWER_RAM_BOARDER_s;

unsigned long my_cb_UPPER_RAM_BOARDER_s = cb_UPPER_RAM_BOARDER_s;
#undef cb_UPPER_RAM_BOARDER_s
#define cb_UPPER_RAM_BOARDER_s my_UPPER_RAM_BOARDER_s
unsigned long my_UPPER_RAM_BOARDER_s;

/* Make functional safety register with RAM Guard register visible */
#undef IAWCTL
#define IAWCTL my_IAWCTL
byte my_IAWCTL;

/************* Stubs end **************/
ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.END
