ENVIRO.NEW
ENVIRO.NAME:G5_LINSCI_SR
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:G5_LINsci_sr
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 0
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:

ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:G5_LINsci_sr
/************ Stubs begin ***************/

#include "ior5f109be.h" //Data type definitions
#include "ior5f109be_ext.h"
#include "G5_linconf.h"
#include "G5_rls_linst.h"
#include "G5_LINsci_sr.h" // UUT header file
#include "G5_rls.h"

/* Undefined externals */
__saddr volatile Flag uF_sciState_mg;
__saddr union tLinIndicationBits uLinIndicationFlags;
__saddr union tLinConfirmationBits uLinConfirmationFlags;

/* User code stubs */
#undef cabLinMsgHandleTbl
#define cabLinMsgHandleTbl my_cabLinMsgHandleTbl
byte my_cabLinMsgHandleTbl[4];

#undef cabLinRxDLCTbl
#define cabLinRxDLCTbl my_cabLinRxDLCTbl
byte my_cabLinRxDLCTbl[4];

#undef cabLinRxDataLenTbl
#define cabLinRxDataLenTbl my_cabLinRxDataLenTbl
byte my_cabLinRxDataLenTbl[3];

#undef cabLinTxDataLenTbl
#define cabLinTxDataLenTbl my_cabLinTxDataLenTbl
word my_cabLinTxDataLenTbl[8];

#undef capbLinTxDataPtrTbl
#define capbLinTxDataPtrTbl my_capbLinTxDataPtrTbl
unsigned char my_capbLinTxDataPtrTbl[4][4];

/* Register stubs */
word my_rw_err_typ_l;

#undef UF0BUCTL
#define UF0BUCTL my_UF0BUCTL
unsigned short my_UF0BUCTL;

#undef UF0CTL0
#define UF0CTL0 my_UF0CTL0;
unsigned char my_UF0CTL0;

#undef UF0OPT1
#define UF0OPT1 my_UF0OPT1
unsigned char my_UF0OPT1;

#undef UF0CTL1
#define UF0CTL1 my_UF0CTL1
unsigned short my_UF0CTL1;

#undef UF0TXE
#define UF0TXE my_UF0TXE
unsigned short my_UF0TXE;

#undef UF0STR
#define UF0STR my_UF0STR
unsigned short my_UF0STR;

#undef UF0ID
#define UF0ID my_UF0ID
unsigned char my_UF0ID;

#undef kLinNumberOfTxObjects
#define kLinNumberOfTxObjects my_kLinNumberOfTxObjects
word my_kLinNumberOfTxObjects;

#undef kLinNumberOfRxObjects
#define kLinNumberOfRxObjects my_kLinNumberOfRxObjects
word my_kLinNumberOfRxObjects;

/************* Stubs end **************/

ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.END
