ENVIRO.NEW
ENVIRO.NAME:G5_APPLI_MAIN
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:G5_Appli_main
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 10
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: ..\..\..\CustomerInterface
ENVIRO.SEARCH_LIST: ..\..\..\Device
ENVIRO.SEARCH_LIST: ..\..\..\Diagnostics
ENVIRO.SEARCH_LIST: ..\..\..\EEPROM
ENVIRO.SEARCH_LIST: ..\..\..\LIN
ENVIRO.SEARCH_LIST: ..\..\..\Light
ENVIRO.SEARCH_LIST: ..\..\..\OS
ENVIRO.SEARCH_LIST: ..\..\..\Peripherals
ENVIRO.SEARCH_LIST: ..\..\..\Rain
ENVIRO.SEARCH_LIST: ..\..\..\SelfProgLibrary
ENVIRO.SEARCH_LIST: ..\..\..\X1_Humidity
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\lib
ENVIRO.LIBRARY_INCLUDE_DIR: $(VCAST_IAR_INSTALL_DIR)\inc
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:

ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:G5_Appli_main
#include "ior5f109be.h"
#include "ior5f109be_ext.h"
#include "G5_Appli_main.h"

#undef RESF
#define RESF my_RESF
byte my_RESF;

#undef RPERDIS
#define RPERDIS my_RPERDIS
int my_RPERDIS;

#undef WDTE
#define WDTE my_WDTE
int my_WDTE;

#undef P3_bit
#define P3_bit my_P3_bit
__BITS8 my_P3_bit;

#undef PM3_bit
#define PM3_bit my_PM3_bit
__BITS8 my_PM3_bit;

ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.END
